<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?android:selectableItemBackground"
    android:orientation="vertical"
    android:padding="10dp">

    <ImageView
        android:id="@+id/imageViewPlayer"
        android:layout_width="wrap_content"
        android:layout_height="115dp"
        tools:src="@drawable/profile"
        android:transitionName="characteristics"/>

    <TextView
        android:id="@+id/textViewPlayer"
        android:layout_width="92dp"
        android:layout_height="33dp"
        android:layout_gravity="center"
        android:textSize="18sp"
        android:gravity="center"
        tools:text="Item 1" />
</LinearLayout>